# cmake — Install CMake build system
# guest-os: darwin
# requires: homebrew
# runs-on: daemon

guest-ping
guest-shell install-cmake.sh

-- install-cmake.sh --
#!/bin/bash
set -eu

BREW_USER=$(dscl . -read /Groups/admin GroupMembership | tr ' ' '\n' | grep -v -E '^(GroupMembership:|root|_)' | head -1)
if [ -z "$BREW_USER" ]; then
  echo "error: no admin user found" >&2
  exit 1
fi
echo "Installing CMake as user: $BREW_USER"

su -l "$BREW_USER" -c 'eval "$(/opt/homebrew/bin/brew shellenv)" && brew install cmake'

# Verify.
VERSION=$(su -l "$BREW_USER" -c 'eval "$(/opt/homebrew/bin/brew shellenv)" && cmake --version | head -1')
echo "Installed: $VERSION"
