# developer-tools — Install Xcode Command Line Tools (headless)
# guest-os: darwin
# runs-on: daemon

guest-ping
guest-write /etc/profile.d/developer.sh developer.sh
guest-shell install-clt.sh

-- developer.sh --
# Added by vzscript: developer-tools
export DEVELOPER_DIR=/Library/Developer/CommandLineTools

-- install-clt.sh --
#!/bin/bash
set -euo pipefail

echo "Installing Xcode Command Line Tools (headless)..."

# Check if already installed.
if xcode-select -p &>/dev/null; then
  echo "Xcode CLT already installed: $(xcode-select -p)"
  exit 0
fi

# Create sentinel file so CLT appears in softwareupdate list.
SENTINEL=/tmp/.com.apple.dt.CommandLineTools.installondemand.in-progress
trap 'rm -f "$SENTINEL"' EXIT
touch "$SENTINEL"

echo "Searching for Command Line Tools package..."
PROD=
for _ in 1 2 3 4 5; do
  PROD=$(softwareupdate -l 2>&1 | awk '/\*.*Command Line/{sub(/^.*\* *Label: */, "", $0); print; exit}')
  if [ -n "$PROD" ]; then
    break
  fi
  sleep 10
done

if [ -z "$PROD" ]; then
  echo "error: Command Line Tools not found in softwareupdate"
  exit 1
fi

echo "Found: $PROD"
echo "Installing (this may take 15-30 minutes)..."
softwareupdate -i "$PROD" --verbose 2>&1

# Verify.
if xcode-select -p &>/dev/null; then
  echo "Xcode CLT installed: $(xcode-select -p)"
else
  echo "error: installation verification failed"
  exit 1
fi
