# golang — Install Go programming language

guest-ping
guest-shell install-go.sh

-- install-go.sh --
#!/bin/bash
set -eu

# Determine latest stable Go version.
GOVERSION=$(curl -fsSL 'https://go.dev/VERSION?m=text' | head -1)
if [ -z "$GOVERSION" ]; then
  echo "error: could not determine latest Go version" >&2
  exit 1
fi
echo "Installing $GOVERSION for darwin/arm64..."

PKG="${GOVERSION}.darwin-arm64.pkg"
URL="https://go.dev/dl/${PKG}"

curl -fsSL -o "/tmp/${PKG}" "$URL"
installer -pkg "/tmp/${PKG}" -target /
rm -f "/tmp/${PKG}"

# Fix GOPATH ownership — the installer runs as root but ~/go should
# belong to the admin user, not root.
GOUSER=$(dscl . -read /Groups/admin GroupMembership | tr ' ' '\n' | grep -v -E '^(GroupMembership:|root|_)' | head -1)
if [ -n "$GOUSER" ]; then
  USER_HOME=$(dscl . -read "/Users/$GOUSER" NFSHomeDirectory | awk '{print $2}')
  if [ -d "$USER_HOME/go" ]; then
    chown -R "$GOUSER:staff" "$USER_HOME/go"
    echo "Fixed ownership of $USER_HOME/go"
  fi
fi

# Verify.
echo "Installed: $(/usr/local/go/bin/go version)"
