# golang — Install Go programming language

guest-ping
guest-shell install-go.sh

-- install-go.sh --
#!/bin/bash
set -eu

# Determine latest stable Go version.
GOVERSION=$(curl -fsSL 'https://go.dev/VERSION?m=text' | head -1)
if [ -z "$GOVERSION" ]; then
  echo "error: could not determine latest Go version" >&2
  exit 1
fi
echo "Installing $GOVERSION for darwin/arm64..."

PKG="${GOVERSION}.darwin-arm64.pkg"
URL="https://go.dev/dl/${PKG}"

curl -fsSL -o "/tmp/${PKG}" "$URL"
installer -pkg "/tmp/${PKG}" -target /
rm -f "/tmp/${PKG}"

# Add Go to system PATH via /etc/paths.d (works for all users and shells).
echo '/usr/local/go/bin' > /etc/paths.d/go

# Set up GOPATH for the admin user so it's created with correct ownership,
# and add ~/go/bin to their shell PATH.
GOUSER=$(dscl . -read /Groups/admin GroupMembership | tr ' ' '\n' | grep -v -E '^(GroupMembership:|root|_)' | head -1)
if [ -n "$GOUSER" ]; then
  USER_HOME=$(dscl . -read "/Users/$GOUSER" NFSHomeDirectory | awk '{print $2}')
  su -l "$GOUSER" -c 'mkdir -p ~/go/bin ~/go/pkg'
  # Add ~/go/bin to PATH if not already in .zprofile.
  su -l "$GOUSER" -c 'grep -q "go/bin" ~/.zprofile 2>/dev/null || echo "export PATH=\$HOME/go/bin:\$PATH" >> ~/.zprofile'
  echo "Created $USER_HOME/go (owned by $GOUSER)"
fi

# Verify.
echo "Installed: $(/usr/local/go/bin/go version)"
