# homebrew — Install Homebrew package manager
# guest-os: darwin
# runs-on: daemon

guest-ping
guest-shell install-brew.sh

-- install-brew.sh --
#!/bin/bash
set -eu

# Homebrew must run as a non-root user with sudo access.
# Find the first admin user (skip root and hidden users).
BREW_USER=$(dscl . -read /Groups/admin GroupMembership | tr ' ' '\n' | grep -v -E '^(GroupMembership:|root|_)' | head -1)
if [ -z "$BREW_USER" ]; then
  echo "error: no admin user found" >&2
  exit 1
fi
echo "Installing Homebrew as user: $BREW_USER"

# Homebrew's upstream installer runs xcode-select --install when CLT is
# missing. Refuse by default so developer-tools-free VMs stay that way.
if ! /usr/bin/xcode-select -p >/dev/null 2>&1; then
  if [ "${COVE_HOMEBREW_ACCEPT_CLT:-}" != "1" ]; then
    cat >&2 <<'EOF'
error: Xcode Command Line Tools are not installed.

Homebrew's upstream installer will trigger a ~1 GB CLT install via
softwareupdate, which can take 10-30 minutes. Cove refuses by default
to keep this VM developer-tools-free.

To proceed anyway:
  cove vzscript run -env COVE_HOMEBREW_ACCEPT_CLT=1 homebrew

Or install CLT separately first:
  cove vzscript run xcode-cli homebrew
EOF
    exit 2
  fi
  echo "==> CLT will be installed by Homebrew (COVE_HOMEBREW_ACCEPT_CLT=1)"
fi

# Grant passwordless sudo temporarily for the install.
echo "$BREW_USER ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/homebrew-install
chmod 0440 /etc/sudoers.d/homebrew-install

su -l "$BREW_USER" -c 'NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"'
su -l "$BREW_USER" -c 'echo "eval \"\$(/opt/homebrew/bin/brew shellenv)\"" >> ~/.zprofile'
su -l "$BREW_USER" -c 'eval "$(/opt/homebrew/bin/brew shellenv)" && echo "Homebrew installed: $(brew --version)"'

# Remove temporary sudoers entry.
rm -f /etc/sudoers.d/homebrew-install
