# metal-toolchain — Download Metal shader compiler toolchain
# requires: xcode

guest-ping
guest-shell install-metal-toolchain.sh

-- install-metal-toolchain.sh --
#!/bin/bash
set -e

# Ensure Xcode is installed and selected.
if [ ! -d /Applications/Xcode.app/Contents/Developer ]; then
  echo "error: Xcode not installed. Run: cove vzscript run xcode" >&2
  exit 1
fi
xcode-select -s /Applications/Xcode.app/Contents/Developer

# Check if Metal is already available.
if xcrun metal --version &>/dev/null; then
  echo "Metal compiler already available: $(xcrun metal --version 2>&1 | head -1)"
  exit 0
fi

# On macOS 26+, Metal tools are a separate downloadable component (cryptex).
# The metal binary exists in Xcode but refuses to run without the toolchain.
echo "Metal compiler not available. Downloading Metal Toolchain..."
echo "(This is a ~700 MB download on macOS 26+)"

if ! xcodebuild -downloadComponent MetalToolchain 2>&1; then
  echo "Warning: MetalToolchain download failed, trying broader download..."
  if ! xcodebuild -downloadAllPlatformsAndComponents 2>&1; then
    echo "Warning: Component download failed."
    echo "Metal tools may need manual installation or network connectivity."
    echo "Try running: xcodebuild -downloadAllPlatformsAndComponents"
  fi
fi

# Verify.
if xcrun metal --version &>/dev/null; then
  echo "Metal compiler installed: $(xcrun metal --version 2>&1 | head -1)"
else
  echo "Warning: metal still not available after download attempt." >&2
  echo "The download may require network access or user interaction." >&2
  echo "Try running manually: xcodebuild -downloadAllPlatformsAndComponents" >&2
  exit 0
fi
