# metal-tools — Install Metal shader compiler (requires full Xcode)
# requires: developer-tools

guest-ping
guest-shell install-metal-tools.sh

-- install-metal-tools.sh --
#!/bin/bash
set -e

# Check if metal is already available.
if xcrun metal --version &>/dev/null; then
  echo "Metal compiler already available: $(xcrun metal --version 2>&1 | head -1)"
  exit 0
fi

echo "Metal compiler not found. It requires the full Xcode installation."
echo "(Xcode Command Line Tools do not include the Metal shader compiler.)"

# Check if Xcode.app is already installed but not selected.
if [ -d /Applications/Xcode.app ]; then
  echo "Found /Applications/Xcode.app, switching xcode-select path..."
  xcode-select -s /Applications/Xcode.app/Contents/Developer
  xcodebuild -license accept 2>/dev/null || true
  if xcrun metal --version &>/dev/null; then
    echo "Metal compiler available: $(xcrun metal --version 2>&1 | head -1)"
    exit 0
  fi
fi

# Check VirtioFS shared folder mounts for Xcode.app.
# If the host shares /Applications (or a parent), we can symlink it.
SHARED_XCODE=""
for mount in /Volumes/My\ Shared\ Files/Applications/Xcode.app \
             /Volumes/Applications/Xcode.app \
             /mnt/host/Applications/Xcode.app; do
  if [ -d "$mount/Contents/Developer" ]; then
    SHARED_XCODE="$mount"
    break
  fi
done

if [ -n "$SHARED_XCODE" ]; then
  echo "Found Xcode on shared folder: $SHARED_XCODE"
  if [ ! -d /Applications/Xcode.app ]; then
    ln -sfn "$SHARED_XCODE" /Applications/Xcode.app
    echo "Symlinked /Applications/Xcode.app -> $SHARED_XCODE"
  fi
  xcode-select -s /Applications/Xcode.app/Contents/Developer
  xcodebuild -license accept 2>/dev/null || true
  xcodebuild -runFirstLaunch 2>/dev/null || true
  if xcrun metal --version &>/dev/null; then
    echo "Metal compiler available: $(xcrun metal --version 2>&1 | head -1)"
    exit 0
  fi
  echo "warning: shared Xcode found but metal still not working, falling back to install"
fi

# Fall back to installing Xcode via mas (Mac App Store CLI).
BREW_USER=$(dscl . -read /Groups/admin GroupMembership | tr ' ' '\n' | grep -v -E '^(GroupMembership:|root|_)' | head -1)
if [ -z "$BREW_USER" ]; then
  echo "error: no admin user found" >&2
  exit 1
fi

# Grant passwordless sudo temporarily (mas needs it internally).
echo "$BREW_USER ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/metal-install
chmod 0440 /etc/sudoers.d/metal-install
trap 'rm -f /etc/sudoers.d/metal-install' EXIT

# Check if mas is available; install via Homebrew if not.
if ! su -l "$BREW_USER" -c 'eval "$(/opt/homebrew/bin/brew shellenv 2>/dev/null)" && command -v mas' &>/dev/null; then
  echo "Installing mas (Mac App Store CLI) via Homebrew..."
  if ! su -l "$BREW_USER" -c 'eval "$(/opt/homebrew/bin/brew shellenv 2>/dev/null)" && command -v brew' &>/dev/null; then
    echo "error: Homebrew not found. Run: vzscript run homebrew" >&2
    echo "Or share host /Applications into the VM and retry." >&2
    exit 1
  fi
  su -l "$BREW_USER" -c 'eval "$(/opt/homebrew/bin/brew shellenv)" && brew install mas'
fi

echo "Installing Xcode from the Mac App Store via mas..."
echo "This downloads ~35 GB and may take a long time."
echo "TIP: For faster setup, share host /Applications into the VM instead."
su -l "$BREW_USER" -c 'eval "$(/opt/homebrew/bin/brew shellenv)" && mas install 497799835'

if [ ! -d /Applications/Xcode.app ]; then
  echo "error: Xcode.app not found after mas install" >&2
  exit 1
fi

xcode-select -s /Applications/Xcode.app/Contents/Developer
xcodebuild -license accept 2>/dev/null || true
xcodebuild -runFirstLaunch 2>/dev/null || true

# Verify.
if xcrun metal --version &>/dev/null; then
  echo "Metal compiler installed: $(xcrun metal --version 2>&1 | head -1)"
else
  echo "error: metal still not available after Xcode installation" >&2
  exit 1
fi
