# metal-tools — Install Metal shader compiler (requires full Xcode)
# requires: metal-toolchain

guest-ping
guest-shell verify-metal.sh

-- verify-metal.sh --
#!/bin/bash
set -e

# metal-toolchain dependency handles the actual installation.
# This script just verifies everything is working.
if xcrun metal --version &>/dev/null; then
  echo "Metal compiler available: $(xcrun metal --version 2>&1 | head -1)"
else
  echo "error: metal not available after metal-toolchain install" >&2
  exit 1
fi

# Show Metal SDK path for reference.
METAL_SDK=$(xcrun --show-sdk-path 2>/dev/null || true)
if [ -n "$METAL_SDK" ]; then
  echo "Metal SDK: $METAL_SDK"
fi
