# nix — Install Nix package manager (official multi-user installer)
# guest-os: darwin
# runs-on: daemon

guest-ping
guest-shell install-nix.sh

-- install-nix.sh --
#!/bin/bash
set -eu

# The official installer is run as root in daemon mode and configures users
# automatically, so unlike Homebrew we don't need a temporary sudoers grant.
# We still resolve an admin user to verify the install end-to-end.
NIX_USER=$(dscl . -read /Groups/admin GroupMembership | tr ' ' '\n' | grep -v -E '^(GroupMembership:|root|_)' | head -1)
if [ -z "$NIX_USER" ]; then
  echo "error: no admin user found" >&2
  exit 1
fi
echo "Installing Nix; will verify as user: $NIX_USER"

# Skip if Nix is already present (idempotent re-runs).
if [ -e /nix/var/nix/profiles/default/bin/nix ] || command -v nix >/dev/null 2>&1; then
  echo "Nix already installed, skipping installer."
else
  # Official Nix installer:
  # - --daemon selects the multi-user daemon install recommended for macOS.
  # - sh <(curl ...) is the documented interactive form; the pipe form keeps
  #   this non-interactive script compatible with /bin/bash.
  curl --proto '=https' --tlsv1.2 -fsSL https://nixos.org/nix/install \
    | /bin/sh -s -- --daemon
fi

# The installer writes the daemon profile; source it explicitly so this
# non-interactive verification does not depend on a fresh login shell.
NIX_PROFILE_SH=/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh
if [ ! -r "$NIX_PROFILE_SH" ]; then
  echo "error: nix-daemon profile not found at $NIX_PROFILE_SH" >&2
  exit 1
fi

# Verify the daemon-mode install: nix on PATH for the admin user.
su -l "$NIX_USER" -c ". $NIX_PROFILE_SH && nix --version"

# Smoke test: run a flake from nixpkgs as the admin user. This exercises the
# daemon, the /nix store, and the user's profile end-to-end.
su -l "$NIX_USER" -c ". $NIX_PROFILE_SH && nix --extra-experimental-features 'nix-command flakes' run nixpkgs#hello"
