# shared-folders — Mount the user's standard VirtioFS shared folders
#
# Declares three host directories as shared folders via the "# mount:"
# directive: ~/ml-explore, /Volumes/tmc, and ~/.cache/huggingface/hub.
# The vzscript runner registers them with the VM, hot-plugs them into a
# running VM (best-effort), and mounts them in the guest under
# /Volumes/My Shared Files.
#
# CAVEAT: VirtioFS hot-add after a resumed VM often fails with
# "Operation not permitted" (see MEMORY.md). If you see that, cold-boot
# the VM (cove run -no-resume) and re-run this recipe. TCC may also
# block the vz-agent from reading the mount; a logged-in user shell can.
#
# mount: ~/ml-explore rw
# mount: /Volumes/tmc rw
# mount: ~/.cache/huggingface/hub rw

guest-ping
guest-shell mount-shares.sh

-- mount-shares.sh --
#!/bin/bash
set -e

MOUNT_BASE="/Volumes/My Shared Files"

# The Virtualization framework mounts every VirtioFS share under
# /Volumes/My Shared Files. The "# mount:" directives above register the
# host paths and hot-plug the devices; the runner then mounts them in
# the guest. Verify that the mount is actually reachable here.

if mount | grep -q "AppleVirtIOFS"; then
  echo "VirtioFS mounted at: $MOUNT_BASE"
  if ls "$MOUNT_BASE" >/dev/null 2>&1; then
    echo "Shared folders accessible:"
    ls "$MOUNT_BASE"
  else
    echo "warning: mount exists but access denied — vz-agent may need Full Disk Access (TCC)"
    echo "  workaround: open a Terminal in the GUI and ls \"$MOUNT_BASE\""
  fi
else
  echo "warning: no VirtioFS mount found"
  echo "  hot-add may have failed (Operation not permitted on resumed VMs)"
  echo "  cold-boot the VM with: cove run -no-resume"
  echo "  then re-run: cove vzscript run shared-folders"
  exit 1
fi
