# sip-disable - Recovery automation for disabling SIP

label-push 'SIP disable'
wait 20s
label-push 'Recovery picker'
recovery-options 180s
recovery-continue 240s
wait-menu-text Utilities 180s
label-pop
label-push 'Recovery Terminal'
key cmd+shift+t
ocr-wait '-bash-3.2#' 60s
key cmd+k
wait 500ms
type-keycodes 'csrutil disable'
key return
wait 2s
label-pop
label-push 'csrutil prompts'
answer-visible -optional -timeout 45s -progress 'Authorized user' -progress 'Enter username' -progress 'user name' -progress 'Password' -progress 'Enter password' -progress 'password for user' -progress 'System Integrity Protection is off.' 'y/n' 'y' 'Are you sure' 'y' 'security level to full boot security' 'y'
wait 1s
answer-visible -optional -skip-empty -timeout 5s -progress 'Password' -progress 'Enter password' -progress 'password for user' -progress 'System Integrity Protection is off.' 'Authorized user' $SIP_USER 'Enter username' $SIP_USER 'user name' $SIP_USER
wait 1s
answer-visible -optional -skip-empty -timeout 45s -progress 'System Integrity Protection is off.' -progress '-bash-3.2#' 'Password' $SIP_PASSWORD 'Enter password' $SIP_PASSWORD 'password for user' $SIP_PASSWORD
wait 2s
ocr-wait 'System Integrity Protection is off.' 60s
[text-visible:System+Integrity+Protection+is+off.] screenshot
label-pop
label-push 'Reboot'
[text-visible:System+Integrity+Protection+is+off.] type-keycodes 'reboot'
[text-visible:System+Integrity+Protection+is+off.] key return
wait 2s
label-pop
label-pop
