# xcode — Install full Xcode in the guest
# requires: developer-tools

guest-ping

# Copy Xcode from host to guest via tar streaming over vsock.
# Uses '?' prefix: if Xcode doesn't exist on the host at these paths,
# the command fails gracefully and we continue.
# If Xcode is already installed in the guest, the setup script below
# detects it and skips redundant work.
? host-cp /Applications/Xcode.app /Applications/Xcode.app
? host-cp /Applications/Xcode-rc.app /Applications/Xcode-rc.app
? host-cp /Applications/Xcode-beta.app /Applications/Xcode-beta.app

# Set up Xcode: select, accept license, run first launch.
guest-shell setup-xcode.sh

-- setup-xcode.sh --
#!/bin/bash
set -e

# Find Xcode in /Applications/.
XCODE=""
for app in /Applications/Xcode.app /Applications/Xcode-rc.app /Applications/Xcode-beta.app; do
  if [ -d "$app/Contents/Developer" ]; then
    XCODE="$app"
    break
  fi
done

if [ -z "$XCODE" ]; then
  echo "error: no Xcode found in guest /Applications" >&2
  echo "" >&2
  echo "The xcode recipe first tries to copy Xcode from the host when present." >&2
  echo "No guest Xcode was found after checking:" >&2
  echo "  /Applications/Xcode.app" >&2
  echo "  /Applications/Xcode-rc.app" >&2
  echo "  /Applications/Xcode-beta.app" >&2
  echo "" >&2
  echo "Install Xcode on the host at one of those paths and re-run:" >&2
  echo "  cove vzscript run xcode" >&2
  echo "" >&2
  echo "Or install from the Mac App Store inside the guest:" >&2
  echo "  cove vzscript run xcode-mas" >&2
  echo "" >&2
  echo "Or copy an existing app manually:" >&2
  echo "  cove ctl agent-cp /Applications/Xcode.app /Applications/Xcode.app" >&2
  exit 1
fi

# Symlink to /Applications/Xcode.app if we found a variant.
if [ "$XCODE" != "/Applications/Xcode.app" ]; then
  if [ ! -L /Applications/Xcode.app ]; then
    ln -sfn "$XCODE" /Applications/Xcode.app
    echo "Symlinked /Applications/Xcode.app -> $XCODE"
  fi
fi

# Select and configure.
xcode-select -s /Applications/Xcode.app/Contents/Developer

# Accept license (idempotent).
xcodebuild -license accept 2>/dev/null || true

# Run first launch tasks (installs system components).
echo "Running first launch tasks..."
xcodebuild -runFirstLaunch 2>&1 || true

echo "Xcode ready: $(xcodebuild -version 2>&1 | head -1)"
